{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "pt-compromise",
  "description": "processamento de linguagem natural modesto em javascript",
  "version": "0.0.5",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0",
    "pnpm": "^11.5.0"
  },
  "main": "./builds/pt-compromise.mjs",
  "browser": "./builds/pt-compromise.min.js",
  "unpkg": "./builds/pt-compromise.min.js",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./builds/pt-compromise.mjs",
      "require": "./builds/pt-compromise.cjs"
    }
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/pt-compromise.git"
  },
  "scripts": {
    "test": "pnpm run check-types && tape \"./tests/**/*.test.js\" | tap-dancer",
    "testb": "cross-env TESTENV=prod pnpm run test",
    "build": "pnpm run version && rollup -c --silent",
    "prepack": "pnpm run build && pnpm run testb && pnpm run lint",
    "version": "node ./scripts/version.js",
    "pack": "node ./scripts/pack.js",
    "score": "node ./learn/tagger/test.js",
    "lint": "eslint ./src/**/*",
    "check-types": "tsc",
    "watch": "node --watch ./scratch.js",
    "stress": "node scripts/stress.js"
  },
  "files": [
    "builds/",
    "types/",
    "src/"
  ],
  "dependencies": {
    "compromise": "^14.17.0",
    "efrt": "2.7.0",
    "suffix-thumb": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "cross-env": "10.1.0",
    "eslint": "10.10.0",
    "eslint-plugin-regexp": "3.3.0",
    "rollup": "4.63.1",
    "tap-dancer": "0.3.4",
    "tape": "5.10.2",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
